<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
    body{
        width: 80%;
        padding: 450px;
        background-color: rgb(24, 49, 67);
       
         
         }
    .style{
            width:500px;
            text-align:left;
            background-color:azure;
            margin: 10px;
            border-color: rgb(17, 16, 16);
            border-width: 20px;
            line-height: 15px;
            font-size: 20px;
            padding-left: 30px;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        h1{
            text-align: center;
        }
        button{
            text-align: center;
          width:400px;
                   margin: 20px;
           
        }
        
    </style>
</head>
<body>
    <form>
        <div class="style">
    <h1>Registration</h1>
    <label style="line-height: 0.5px">First Name:</label>
    <br></br>
    <input style="width: 450px" type="text" placeholder="Enter your First name">
    <br></br>
    <label >Last Name:</label>
    <br></br>
    <input style="width: 450px "type="text" placeholder="Enter your last name">
    <br></br>
    <label >Email:</label>
    <br></br>
    <input style="width: 450px;line-height: 0px" type="email" placeholder="Enter your emailaddres">
    <br></br>
    <label >Phone Number:</label>
    <br></br>
    <input style="width: 450px "type="phoneNumber" placeholder="Enter your phoneNumber">
    <br></br>
    <label >Address:</label>
    <br></br>
    <input style="width: 450px"type ="textarea" placeholder="Enter your name">
    <br></br>
    <button>Submit</button>
    </div>
    </form>
</body>
</html>